# justanymsgweb

./: .project  pom.xml
src/main/java/com/justanymsg/presentation/controller/: LoginController.java  NonSecureController.java  RegistrationController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: footer.ftl  header.ftl  header_bkp.ftl  header_logo.ftl  home.ftl  profile.ftl  register.ftl  template.ftl
src/main/webapp/WEB-INF/pages/: template.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tld/: c.tld
src/main/webapp/styles/: basic-style.css
src/main/webapp/styles/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
